 * {
     box-sizing: border-box;
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
 }
 body{
    font-family: sans-serif;
 }
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
html{
    scroll-behavior: smooth;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -2px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    margin:-30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-headind {
        font-size: 60px;  
        }
    .special-headind + p {
        margin: -20px 0 0;
        
    }
}
 .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
 } 
  @media (min-width:768) {
      .container {
          width: 750px;
      }
  }
 @media (min-width:992) {
    .container{
        width: 970px;
    }
 }
  @media (min-width:1200) {
      .container {
          width: 1170px;
      }
  }
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 3px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3S;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: unset;
    background-color:var(--section-background);
    margin: 0px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display:block;
}
.header .links ul::before {
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.landing{
    position: relative;
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text p{
    font-size: 15px;
    line-height: 1.8;

}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
@media (min-width: 1200px) 
    {.container {
    width: 1170px;}
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color)
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color:#777;
    font-size: 17px;
} 
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 20px;
    margin-top: 100px;
    
} 
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        }
    
}
.services .services-content .srv i{
    color:var(--main-color);
    flex-basis: 100px;
}
.services .services-content .srv text{
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 20px;
}
.services .services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
   content:'';
   position: absolute;
   background-color: var(--secondary-color);
   width: 100px;
   height:calc(100% + 100px);
   top: -50px;
   right:0;
   z-index: -1;
}
.services .services-content img {
    width: 260px;
}
@media (max-width:1199px) {
    .image-none{
        display: none;
    }   
}
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.Portfolio .portfolio-content .card{
    background-color: white;
}
.Portfolio .portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .portfolio-content .card .info {
    padding: 20px;
}
.Portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #edeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;    
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    font-size: 20px;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
@media (max-width:991px) {
    .about .about-content  {
        flex-direction: column;
        text-align: center;
        }
        .about .about-content .image::before,
        .about .about-content .image::after {
           display: none;
        }
        .about .about-content .image {
            margin: 0 auto 60px;
}
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .soial{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .soial i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
